@import "util.less";

@font-face{
	font-family:'Prakrta';
	src:"fonts/prakrta/prakrta_.ttf";
}

.removeLink(){
	position:relative;
	font-size:1.1em;
	top:2px;
  right:25px;
	color:transparent;
	&:hover{
		color:#777;
		text-decoration:none;
	}
}

html{
  background:#fff;
} 

input{
  .round-corner(3px);
  .transition(all,200ms,ease);
	border:none;
  border-bottom:2px solid transparent;
  padding:5px 10px;
  background:transparent;
  &:hover,&:focus{
    .transition(all,100ms,ease);
/*    .inset-shadow(inset,0,0px,8px,#ddd);*/
		border:none;
		border-bottom:2px dashed #ddd;
    background:#fff;
/*    border:1px solid #eee;*/
    outline:none;
  }
  &:focus{
/*    .inset-shadow(inset,0,0px,8px,#ccc);*/
		border:none;
		border-bottom:2px dashed #ccc;
/*    border:1px solid #ccc;*/
  }
}

.taskLists{
	overflow:hidden;
}

.taskList{
	float:left;
	width:33%;
	margin:10px;
	padding:5px;
	border:1px dashed #eee;
	&:hover{
		.shadow(0,5px,15px,#ddd);
	}
  li{
		font-family: 'Walter Turncoat', cursive;
    .sizeH2();
	}
	#tasks-form{
    width:50%;
    margin:0 auto;
    padding:10px;
    input{
      width:85%;
    }
  }
	.taskListHeader{
		overflow:hidden;
		.taskListTitle,.removeTaskList{
			float:left;
		}
		a.removeTaskList{
			width:5%;
			font-family: 'Walter Turncoat', cursive;
			.removeLink();
	    .sizeH2();
		}
		.taskListTitle{
			width:95%;
			text-align:center;
			&:hover+a.removeTaskList{
				color:#eee;
				text-decoration:none;
			}
		}
	}
  .tasks{
    margin:0 auto;
		width:90%;
    li{
      position:relative; 
      margin:5px 0; 
    }
    input.taskText{
      font-family: 'Schoolbell', cursive;
      width:70%;
      padding-right:40px;
      padding-left:30px;
      &.done{
        text-decoration:line-through;
        color:#777;
      }
			&:hover+a.removeTask{
				color:#eee;
				text-decoration:none;
			}
    }
    input.check{
      position:absolute;
			opacity:0.3;
			&:hover,&:checked{
				opacity:1;
			}
			&:checked+input.taskText{
				text-decoration:line-through;
        color:#777;
			}
    }
    input.check{
      top:15px;
      left:10px;
    }
		a.removeTask{
			.removeLink();
		}
  }
}

footer{
  text-align:center;
	.main{
		width:250px;
		margin:0 auto;
		padding:0 0 20px 0;
		overflow:hidden;
		.karyaLogo,#googleCredit{
			display:block;
			float:left;
		}
		#googleCredit{
			width: 100px;
			font-size: 0.6em;
			text-transform: uppercase;
			line-height: 1em;
			margin: 5px 0;
		}
		.karyaLogo{
			font-family:Prakrta,sans-serif;
			-webkit-box-reflect:below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
		}
	}
}
